def txtwindow(str):
 fruit_dic = {
  'Apple':'苹果，属于蔷薇科大宗水果，不仅是我国最主要的果品，也是世界上种植最广、产量最多的果品。\n'
          '其味道酸甜适口，营养丰富。据测定，每百克苹果含果糖6.5~11.2克，葡萄糖2.5~3.5克，蔗糖1.0~5.2克;\n'
          '还含有微量元素锌、钙、磷、铁、钾及维生素B1、维生素B2、维生素C和胡萝卜素等。\n'
          '价格:8元/公斤菜谱推荐：苹果可以做成拔丝苹果、苹果派、苹果脆片等，\n'
          '还可以榨汁做成苹果汁或做成苹果醋等饮料，苹果还可以和其他水果一起做成水果沙拉。\n',
  'Orange':'橘子性温，味甘酸，有生津止咳的作用，用于胃肠燥热之症；\n'
           '有和胃利尿的功效，用于腹部不适、小便不利等症；\n'
           '有润肺化痰的作用，适用于肺热咳嗽之症。\n'
           '橘子有抑制葡萄球菌的作用，可使血压升高、心脏兴奋、抑制胃肠、子宫蠕动，\n'
           '还可降低毛细血管的脆性，减少微血管出血。\n'
           '价格：12元/斤\n'
           '菜谱推荐：橘子果冻\n'
           '准备食材如下：橘子1500克，鱼胶粉30克，草莓5颗\n'
           '具体做法如下：将橘子去皮取肉出来，留100克果肉备用，剩余的果肉用工具挤压出新鲜果汁，差不多把橘子瓣都捣烂的时候，用滤网过滤取纯果汁备用；\n'
           '草莓洗干净，鱼胶粉用少许的果汁泡一下，取出的果汁倒入奶锅中，中小火煮开，隔水将鱼胶粉融化成液体状，在温热的水中保存液状，别让鱼胶粉凝固，\n'
           '果汁煮开的同时倒入鱼胶粉溶液，然后不停的慢慢搅拌果汁，直到鱼胶粉完全融合，果汁煮开为止，再倒入装有橘子果肉的小模具里，凝固即可！\n',
  'Mango':'芒果糖类及维生素含量很高，尤其维生素A含量为水果之首，有名目作用。\n'
          '含芒果酮酸、异芒果醇等三醋酸和多酚类化合物，具有抗癌药理作用。\n'
          '芒果汁能增加胃肠蠕动、缩短粪便在结肠停留时间，对防止结肠癌很有裨益。\n'
          '芒果中含的芒果苷有祛痰止咳的功效，对咳嗽有辅助治疗作用。\n'
          '维生素含量较高，常吃可以补充维生素C的消耗，防止心血管疾病。\n'
          '未成熟的芒果、树皮、茎和叶的提取物有抑制华农球菌、大肠杆菌等作用。\n'
          '价格：20元/斤\n'
          '菜谱推荐：芒果双皮奶。\n'
          '原料：芒果、牛奶、鸡蛋、白砂糖糖。\n'
          '将牛奶倒入锅中加热一下再倒到杯子中晾凉备用，将一个鸡蛋的蛋清分离出来加入两小勺白砂糖。\n'
          '牛奶凉了之后表面会有一层奶皮，用筷子扎一个小口，将牛奶倒出去，留下奶皮。\n'
          '将蛋清倒到牛奶中，搅拌均匀。然后，将其沿着杯边倒回留有奶皮的杯中。\n'
          '最后，包上保鲜膜，清蒸十分钟。关上火，将其拿出来，放入以切好的芒果粒。\n'
          '冷藏后口味更佳哦！\n',
  'Banana':'香蕉味甘、性寒，入肺、大肠经；\n'
           '具有清热，生津止渴，润肺滑肠的功效；\n'
           '主治温热病、口烦渴、大便秘结、痔疮出血等症。\n'
           '价格：5元/斤菜谱推荐：拔丝香蕉材料：香蕉5条 白糖2两面粉2两 鸡蛋1个做法：\n'
           '1. 切好香蕉，五跟切断\n'
           '2. 倒入能末过香蕉的油量\n'
           '3. 用生粉或则面粉和香蕉。\n'
           '4. 油烧热，放入榨香蕉，有点黄的时候拿出\n'
           '5. 拿出香蕉\n'
           '6. 加入少许油，糖和水，把糖煮化。\n'
           '7. 不停的打圈，让他起泡，大泡。不停的滑动。火不可一下子很大，容易糊。\n'
           ' 8. 糖金黄时倒入香蕉，拔丝。\n',
  'Pineapple':'菠萝，酸甜多汁，营养丰富，含有大量的果糖、葡萄糖、维生素B、维生素C、磷、柠檬酸和蛋白酶等物质。\n'
              '能清热解暑、利尿消肿、增进食欲、美容护肤，其大量的纤维素还能促进肠胃蠕动，防止便秘。\n'
              '价格：4元/斤\n'
              '菜谱推荐：菠萝鸡翅\n'
              '原料：鸡翅500克，菠萝200克，盐、白糖、料酒、胡椒粉、高汤适量。\n'
              '做法：将鸡翅清洗干净，并用厨房用纸吸去多余的水分;菠萝洗净，切成小块;\n'
              '炒锅倒入适量油，烧热后放入鸡翅，带鸡皮的一面朝下，煎好一面再煎另一面，然后取出控油;\n'
              '锅内留底油，加入白糖，炒至溶化并变成金红色，再倒入鸡翅中，加入盐、料酒、高汤、胡椒粉，大火煮开，加入菠萝块，转小火炖至汤汁浓稠即可。\n'
              }
 if str not in fruit_dic.keys():
  return "检查水果名字是否错误\n"
 return fruit_dic[str]


if __name__ == '__main__':
 str = 'Pineapple'
 s = txtwindow(str)
 print(s)

